# TuiSong

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tuisong/: build.gradle
tuisong/src/androidTest/java/com/example/tuisong/: ExampleInstrumentedTest.java
tuisong/src/main/: AndroidManifest.xml
tuisong/src/main/java/com/example/tuisong/: Click.java  CustomMessage.java  MainActivity.java  MyReceiver.java
tuisong/src/main/res/layout/: custo.xml  xiaoxiao.xml
tuisong/src/test/java/com/example/tuisong/: ExampleUnitTest.java
